<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pizzeria Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 
<div class="container">
  <div class="col-sm-offset-5 col-sm-10">
  <h3>Login Please!</h3></div>
  <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-7">
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" [(ngModel)]="email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-7">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" [(ngModel)]="password">
      </div>
    </div>
    <div class="container">        
      <div class="col-sm-offset-4 col-sm-10">
          <label>New user?<a title="register now" routerLink="../signup" routerLinkActive="active" > Register Here</a></label>
        </div>
      </div>
    <div class="form-group">        
      <div class="col-sm-offset-5 col-sm-10">
        <button type="submit" class="btn btn-default btn-primary" (click)="login()">Login</button>
      </div>
    </div>
  </form>
</div>
 
</body>
</html>